<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main class="content">
      <div class="eclipse"></div>
      <div class="title">
        <h1 class="title__name">Are my clients happy?</h1>
      </div>
      <div class="grid-wrapper">
        <div class="grid-wrapper__item a">
          <img src="images/ahmed.png" alt="Ahmed" />
          <p class="grid-wrapper__item__text text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <p class="grid-wrapper__item__text text__bottom">
            <strong>Istiak Ahmed</strong>
          </p>
          <p class="grid-wrapper__item__text text__bottom--ceo">CEO, Avito</p>
          <div class="stars">
            <img src="/images/Vector.png" alt="star" />
            <img src="/images/Vector.png" alt="star" />
            <img src="/images/Vector.png" alt="star" />
            <img src="/images/Vector.png" alt="star" />
            <img src="/images/Vector.png" alt="star" />
          </div>
        </div>
        <div class="grid-wrapper__item b">
          <div class="b__flex">
            <img class="rahul-img" src="images/rahul.png" alt="Rahul" />
            <div class="b__text b__text__bottom">
              <p class="grid-wrapper__item__text text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam
              </p>
              <p class="grid-wrapper__item__text text__bottom">
                <strong>Rahul Deb</strong>
              </p>
              <p class="grid-wrapper__item__text text__bottom--ceo">
                CEO, Avito
              </p>
              <div class="stars">
                <img src="/images/Vector.png" alt="star" />
                <img src="/images/Vector.png" alt="star" />
                <img src="/images/Vector.png" alt="star" />
                <img src="/images/Vector.png" alt="star" />
                <img src="/images/Vector.png" alt="star" />
              </div>
            </div>
          </div>
        </div>
        <div class="grid-wrapper__item c">
          <div class="c_flex">
            <div class="c__flex--inside">
              <img class="nazmul-img" src="images/nazmul.png" alt="Nazmul" />
              <div class="c__text c__text__bottom">
                <p class="grid-wrapper__item__text text__bottom">
                  <strong>Nazmul Karim</strong>
                </p>
                <p class="grid-wrapper__item__text text__bottom--ceo">
                  CEO, Avito
                </p>
                <div class="stars">
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                </div>
              </div>
              <p class="grid-wrapper__item__text text text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam
              </p>
            </div>
          </div>
        </div>
        <div class="grid-wrapper__item d">
          <div class="d_flex">
            <div class="d__flex--inside">
              <img class="saimoon-img" src="images/saimoon.png" alt="Saimoon" />
              <div class="d__text d__text__bottom">
                <p class="grid-wrapper__item__text text__bottom">
                  <strong>Ahmed Saimoon</strong>
                </p>
                <p class="grid-wrapper__item__text text__bottom--ceo">
                  CEO, Avito
                </p>
                <div class="stars">
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                </div>
              </div>
              <p class="grid-wrapper__item__text text text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
        <div class="grid-wrapper__item e">
          <div class="e_flex">
            <div class="e__flex--inside">
              <img class="amir-img" src="images/amir.png" alt="Amir" />
              <div class="e__text e__text__bottom">
                <p class="grid-wrapper__item__text text__bottom">
                  <strong>Amir Khan</strong>
                </p>
                <p class="grid-wrapper__item__text text__bottom--ceo">
                  CEO, Avito
                </p>
                <div class="stars">
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                </div>
              </div>
              <p class="grid-wrapper__item__text text text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt
              </p>
            </div>
          </div>
        </div>
        <div class="grid-wrapper__item f">
          <div class="f_flex">
            <div class="f__flex--inside">
              <img class="sari-img" src="images/sari.png" alt="Sari" />
              <div class="f__text f__text__bottom">
                <p class="grid-wrapper__item__text text__bottom">
                  <strong>Jon Sari</strong>
                </p>
                <p class="grid-wrapper__item__text text__bottom--ceo">
                  CEO, Avito
                </p>
                <div class="stars">
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                </div>
              </div>
              <p class="grid-wrapper__item__text text text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam
              </p>
            </div>
          </div>
        </div>
        <div class="grid-wrapper__item g">
          <div class="g_flex">
            <div class="g__flex--inside">
              <img class="sakib-img" src="images/sakib.png" alt="Sakib" />
              <div class="g__text g__text__bottom">
                <p class="grid-wrapper__item__text text__bottom">
                  <strong>Sakib Mo</strong>
                </p>
                <p class="grid-wrapper__item__text text__bottom--ceo">
                  CEO, Avito
                </p>
                <div class="stars">
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                  <img src="/images/Vector.png" alt="star" />
                </div>
              </div>
              <p class="grid-wrapper__item__text text text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
